server.port=8881
spring.application.name=admin-server

eureka-server.port=8080
eureka-server.domain=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka-server.domain}:${eureka-server.port}/eureka/

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always


# 增加权限控制
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=SUPERUSER
# 将用户信息配置到元数据中
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

spring.boot.admin.turbine.clusters=default
#对应的turbine的服务名称
spring.boot.admin.turbine.location=turbine

