# spring-cloud

./: README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/docker/: Dockerfile
admin-server/src/main/java/org/pyf/admin/server/: AdminServerApplication.java
admin-server/src/main/java/org/pyf/admin/server/config/: SecurityConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/org/pyf/admin/server/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/docker/: Dockerfile
config-server/src/main/java/org/pyf/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-respo/: eureka-provider-dev.properties
config-server/src/test/java/org/pyf/config/server/: ConfigServerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/docker/: Dockerfile
eureka-provider/src/main/java/org/pyf/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/org/pyf/eureka/provider/config/: Swagger2Config.java
eureka-provider/src/main/java/org/pyf/eureka/provider/controller/: ProviderController.java
eureka-provider/src/main/resources/: application.properties  bootstrap.properties  logback.xml
eureka-provider/src/test/java/org/pyf/eureka/provider/: EurekaProviderApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/docker/: Dockerfile
eureka-ribbon/src/main/java/org/pyf/eureka/ribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/org/pyf/eureka/ribbon/config/: CommonConfig.java
eureka-ribbon/src/main/java/org/pyf/eureka/ribbon/controller/: RibbonController.java
eureka-ribbon/src/main/java/org/pyf/eureka/ribbon/service/: RibbonService.java
eureka-ribbon/src/main/resources/: application.properties
eureka-ribbon/src/test/java/org/pyf/eureka/ribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/org/pyf/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
eureka-server/src/test/java/org/pyf/eureka/server/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/docker/: Dockerfile
feign/src/main/java/org/pyf/feign/: FeignApplication.java
feign/src/main/java/org/pyf/feign/config/: SecurityConfig.java
feign/src/main/java/org/pyf/feign/controller/: FeignController.java
feign/src/main/java/org/pyf/feign/service/: FeignServiceImpl.java  IFeignService.java
feign/src/main/resources/: application.properties
feign/src/test/java/org/pyf/feign/: FeignApplicationTests.java
oauth2-jwt/: pom.xml
oauth2-jwt-common/: pom.xml
oauth2-jwt-common/src/main/java/org/pyf/oauth2/jwt/common/config/: JwtResourceServerConfiguration.java
oauth2-jwt-common/src/main/java/org/pyf/oauth2/jwt/common/entity/: JWT.java
oauth2-jwt-common/src/main/java/org/pyf/oauth2/jwt/common/service/: IOAuth2Service.java  OAuth2ServiceHystrix.java
oauth2-jwt-common/src/main/java/org/pyf/oauth2/jwt/common/utils/: HttpUtils.java  UserUtils.java
oauth2-jwt/docker/: Dockerfile
oauth2-jwt/src/main/java/org/pyf/oauth2/jwt/: Oauth2JwtApplication.java
oauth2-jwt/src/main/java/org/pyf/oauth2/jwt/config/: OAuth2Config.java  WebSecurityConfig.java
oauth2-jwt/src/main/java/org/pyf/oauth2/jwt/security/: UserDetailsService.java
oauth2-jwt/src/main/resources/: application.properties  pyf-pri-jwt.key  pyf-pub-jwt.key
oauth2-jwt/src/test/java/org/pyf/oauth2/jwt/: Oauth2JwtApplicationTests.java
turbine/: pom.xml
turbine/docker/: Dockerfile
turbine/src/main/java/org/pyf/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/org/pyf/turbine/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin/server/: EnableZipkinServer.java
zipkin-server/src/main/java/zipkin2/server/internal/: ZipkinQueryApiV2.java
zipkin-server/src/main/java/zipkin2/server/internal/brave/: TracedCall.java
zipkin-server/src/main/resources/: zipkin-server-shared.yml
zipkin-server/src/test/java/zipkin/server/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/docker/: Dockerfile
zuul/src/main/java/org/pyf/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/org/pyf/zuul/: ZuulApplicationTests.java
