server.port=8981
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always


#路由配置，两个属性一组，paht指定请求路径，serviceId为被转发到的服务
#http://192.168.193.124:8981/api-b/getinfo/zhangsan ----》http://192.168.193.124:8791/getinfo/zhangsan
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign


#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/