server.port=8981
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always


#路由配置
#链接超时时间设置为20秒，默认2秒
zuul.host.connect-timeout-millis=20000 
#socket链接超时设置为20秒，默认1秒
zuul.host.socket-timeout-millis=20000
#路由对应关系，两个属性一组，paht指定请求路径，serviceId为被转发到的服务
#http://192.168.193.124:8981/api-b/getinfo/zhangsan ----》http://192.168.193.124:8791/getinfo/zhangsan
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-ribbon
#敏感头信息过滤，这里设置为空，否则如果头信息汇总包含Cookie、Set-Cookie、Authorization信息时，会被去掉后再转发给实际的服务，这样就无法通过oauth2-jwt资源安全验证了
zuul.routes.api-a.sensitive-headers=


#feign增加了oauth2+jwt资源鉴权
#1.获取token
#curl feign:passwd@192.168.75.132:9091/oauth/token -d grant_type=password -d username=user01 -d password=123456
#2.访问实际资源
# curl -l -H "Authorization:Bearer {token}" -X GET "192.168.75.132:8981/api-b/getinfo/zhangsan"
# curl -l -H "Authorization:Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDA4ODIyNjYsInVzZXJfbmFtZSI6InVzZXIwMSIsImF1dGhvcml0aWVzIjpbIlJPTEVfTUFOQUdFUjAxIiwiUk9MRV9VU0VSMDEiXSwianRpIjoiZGJmZWQ4ZTUtZWQ3MC00ZTVjLTkyMTItYWFkNjlkMDE2MjgzIiwiY2xpZW50X2lkIjoiZmVpZ24iLCJzY29wZSI6WyJzZXJ2aWNlIl19.DfWG3fLCHEDF3nkGK8xleic9TMEDXyWqALHw8MyDmDWYhFuRY5ucig-xi37y2xKngO_kpwGeoDcH5QXSB5dSg5gth-lOQPujRsb4L_mhm4hUEwq-6XWRcMdbR1iSW5_6pnUsYF8D2ZXIIqTJqJvNoQt8xHNbKncBmk7ViFk7R_gV5szvbKIsnw6CeCWIKuxkbta04AG-SAyxEZhq3NKVr45is7G2SQH-9XUEE-JABEYkbgd0z0hsxq0-8FbFhXZSCIZFeMFzDZWUlkgFgkqPmyR3A3VTzEGWN4rY1Jc60_BQhIj4iGmosqgINKkk-V3_rlAG2LjahjCrXBmE6Vv4CQ" -X GET "192.168.75.132:8981/api-b/getinfo/zhangsan"

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign
zuul.routes.api-b.sensitive-headers=


#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/