server.port=9091
spring.application.name=oauth2-jwt
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/,http://eureka-server3:8763/eureka/
#微服务显示IP
eureka.instance.prefer-ip-address=true

#开启feign的断路器功能，这个属性不能被idea提示，直接写吧
feign.hystrix.enabled=true

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always



#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/


#生成RSA密钥对
#1.私钥
#keytool -genkeypair -alias pyf-jwt -validity 3650 -keyalg RSA -dname "CN=jwt,OU=jwt,O=jwt,L=beijing,S=beijing,C=CH" -keypass pyfpwd -keystore pyf-pri-jwt.key -storepass pyfpwd

#2.公钥
#keytool -list -rfc --keystore pyf-pri-jwt.key | openssl x509 -inform pem -pubkey
