#默认加载顺序为:加载bootstrap.*里面的配置 --> 链接configserver,加载远程配置 --> 加载application.*里面的配置;
#https://blog.csdn.net/hubo_88/article/details/80726901


#actuator springboot监控
#默认访问地址： http://localhost:8672/actuator

#如果指定了端口和context-path 则访问地址为：http://localhost:8888/management/actuator
# 默认项目使用的端口
#management.server.port=8888
# 默认项目使用的context-path
#management.server.servlet.context-path=/management
# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always

#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/


