<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pyf</groupId>
	<artifactId>feign</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>feign</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.pyf</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>0.0.1</version>
	</parent>



	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--feign负载方式-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--以下是为了使用turbine聚合监控才引入的hystrix和hystrix-dashboard-->
		<!--断路器依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!--断路器仪表盘依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>

        <!--加入链路追踪依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

		<dependency>
			<groupId>org.pyf</groupId>
			<artifactId>oauth2-jwt-common</artifactId>
			<version>0.0.1</version>
		</dependency>


	</dependencies>



</project>
