server.port=8782
spring.application.name=eureka-ribbon
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always

#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/
