server.port=8781
spring.application.name=eureka-ribbon
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/,http://eureka-server3:8763/eureka/
#微服务显示IP
eureka.instance.prefer-ip-address=true

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always

#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/
