server.port=8761
eureka.instance.hostname=eureka-server1


eureka.client.serviceUrl.defaultZone=http://${peer2.eureka.instance.hostname}:${peer2.server.port}/eureka/,http://${peer3.eureka.instance.hostname}:${peer3.server.port}/eureka/
