server.port=8762
eureka.instance.hostname=eureka-server2

eureka.client.serviceUrl.defaultZone=http://${peer1.eureka.instance.hostname}:${peer1.server.port}/eureka/,http://${peer3.eureka.instance.hostname}:${peer3.server.port}/eureka/
