spring.profiles.active=server1
#微服务显示IP
eureka.instance.prefer-ip-address=true
#自己不对自己进行注册
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.peer-node-read-timeout-ms=20000

#前端用ngnix做代理吧，这样客户端只往nginx上绑定就可以了
peer1.server.port=8761
peer1.eureka.instance.hostname=eureka-server1

peer2.server.port=8762
peer2.eureka.instance.hostname=eureka-server2

peer3.server.port=8763
peer3.eureka.instance.hostname=eureka-server3