spring.profiles.active=server2

#自己不对自己进行注册
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#前端用ngnix做代理吧，否则注册时只往一个上绑定，要是挂了就完了
peer1.server.port=8761
peer1.eureka.instance.hostname=eureka-server1

peer2.server.port=8762
peer2.eureka.instance.hostname=eureka-server2

peer3.server.port=8763
peer3.eureka.instance.hostname=eureka-server3