server.port=8763
eureka.instance.hostname=eureka-server3

eureka.client.serviceUrl.defaultZone=http://${peer2.eureka.instance.hostname}:${peer2.server.port}/eureka/,http://${peer1.eureka.instance.hostname}:${peer1.server.port}/eureka/
