server.port=8792
spring.application.name=feign
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#开启feign的断路器功能，这个属性不能被idea提示，直接写吧
feign.hystrix.enabled=true

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always

#注册链路追踪服务
spring.zipkin.base-url=http://localhost:9411/