server.port=8961
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/,http://eureka-server3:8763/eureka/

#微服务显示IP
eureka.instance.prefer-ip-address=true

# 开启所有监控端点
management.endpoints.web.exposure.include=*
# 开启health显示，默认不显示
management.endpoint.health.show-details=always


spring.cloud.config.server.git.uri=https://github.com/hanqunfeng/spring-cloud/
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/config-respo
spring.cloud.config.label=master

#spring.cloud.config.server.native.search-locations=classpath:/config-respo